apiVersion: v1
data:
  STORMFORGE_AUTHORIZATION_CLIENT_ID: VUhKbzY3YkNuMmlmVmpEY2JYNEtzMDNUcEJ0THlZRGM=
  STORMFORGE_AUTHORIZATION_CLIENT_SECRET: Q0tlaWtvd3ZRd2JNOHQ0dnFHYVpDbDFUN1pRalNHQ1ZzMFlycllNWW9SWXlKbFo1anVrRnZzam9BTXJBVVRrUg==
  STORMFORGE_SERVER_IDENTIFIER: aHR0cHM6Ly9hcGkuc3Rvcm1mb3JnZS5pby8=
  STORMFORGE_SERVER_ISSUER: aHR0cHM6Ly9hcGkuc3Rvcm1mb3JnZS5pby8=
kind: Secret
metadata:
  name: optimize-manager
  namespace: stormforge-system
  labels:
    app.kubernetes.io/version: v2.0.8
type: Opaque
